<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_HjFYoOdOEd-_GOOrPpEdgA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HjF_sOdOEd-_GOOrPpEdgA" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_HjF_sudOEd-_GOOrPpEdgA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HjF_s-dOEd-_GOOrPpEdgA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HjF_tOdOEd-_GOOrPpEdgA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjF_tedOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjF_tudOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjF_t-dOEd-_GOOrPpEdgA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HjF_uOdOEd-_GOOrPpEdgA"/>
    <element xmi:type="uml:Package" href="model.uml#_-dNZQOdNEd-_GOOrPpEdgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjF_sedOEd-_GOOrPpEdgA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IXi7cOdOEd-_GOOrPpEdgA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_IXi7c-dOEd-_GOOrPpEdgA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IX5gwOdOEd-_GOOrPpEdgA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IXi7dOdOEd-_GOOrPpEdgA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IXi7dedOEd-_GOOrPpEdgA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Nb17wOdOEd-_GOOrPpEdgA" type="3001">
        <element xmi:type="uml:Property" href="model.uml#_NbldEOdOEd-_GOOrPpEdgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nb17wedOEd-_GOOrPpEdgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OfrXUOdOEd-_GOOrPpEdgA" type="3001">
        <element xmi:type="uml:Property" href="model.uml#_OfaRkOdOEd-_GOOrPpEdgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OfrXUedOEd-_GOOrPpEdgA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IXi7dudOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXi7d-dOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXi7eOdOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IXi7eedOEd-_GOOrPpEdgA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IXi7eudOEd-_GOOrPpEdgA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IXi7e-dOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXi7fOdOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXi7fedOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IXi7fudOEd-_GOOrPpEdgA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IXi7f-dOEd-_GOOrPpEdgA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IXi7gOdOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXi7gedOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXi7gudOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IXi7g-dOEd-_GOOrPpEdgA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IXi7cedOEd-_GOOrPpEdgA"/>
    <element xmi:type="uml:Class" href="model.uml#_IXOLUOdOEd-_GOOrPpEdgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXi7cudOEd-_GOOrPpEdgA" x="241" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KyO1MOdOEd-_GOOrPpEdgA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyPcQOdOEd-_GOOrPpEdgA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KykzcOdOEd-_GOOrPpEdgA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyPcQedOEd-_GOOrPpEdgA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyPcQudOEd-_GOOrPpEdgA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Sk45MOdOEd-_GOOrPpEdgA" type="3001">
        <element xmi:type="uml:Property" href="model.uml#_SkuhIOdOEd-_GOOrPpEdgA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk45MedOEd-_GOOrPpEdgA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyPcQ-dOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyPcROdOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyPcRedOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyPcRudOEd-_GOOrPpEdgA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyPcR-dOEd-_GOOrPpEdgA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyPcSOdOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyPcSedOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyPcSudOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyPcS-dOEd-_GOOrPpEdgA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KyPcTOdOEd-_GOOrPpEdgA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KyPcTedOEd-_GOOrPpEdgA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyPcTudOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyPcT-dOEd-_GOOrPpEdgA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyPcUOdOEd-_GOOrPpEdgA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KyO1MedOEd-_GOOrPpEdgA"/>
    <element xmi:type="uml:Class" href="model.uml#_Kx7TMOdOEd-_GOOrPpEdgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyO1MudOEd-_GOOrPpEdgA" x="512" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HjFYoedOEd-_GOOrPpEdgA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_HjFYoudOEd-_GOOrPpEdgA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_HjFYo-dOEd-_GOOrPpEdgA"/>
  <element xmi:type="uml:Package" href="model.uml#_-dNZQOdNEd-_GOOrPpEdgA"/>
</notation:Diagram>
