<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_N6TF8PJdEd-tJoyQEnF_ew" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_N6TtAPJdEd-tJoyQEnF_ew" type="2014" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6TtAvJdEd-tJoyQEnF_ew" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6TtA_JdEd-tJoyQEnF_ew" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6TtBPJdEd-tJoyQEnF_ew" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6TtBfJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6TtBvJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6TtB_JdEd-tJoyQEnF_ew"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6TtCPJdEd-tJoyQEnF_ew"/>
    <element xmi:type="uml:Package" href="model.uml#_0xZVALw8Ed-FD9udTqNw3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6TtAfJdEd-tJoyQEnF_ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N6UUEPJdEd-tJoyQEnF_ew" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6UUE_JdEd-tJoyQEnF_ew" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OS0ToPJdEd-tJoyQEnF_ew" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6UUFPJdEd-tJoyQEnF_ew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6UUFfJdEd-tJoyQEnF_ew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aLijMPJfEd-tJoyQEnF_ew" type="3001">
        <element xmi:type="uml:Property" href="model.uml#_aKhPgPJfEd-tJoyQEnF_ew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLijMfJfEd-tJoyQEnF_ew"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6UUFvJdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6UUF_JdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6UUGPJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6UUGfJdEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6UUGvJdEd-tJoyQEnF_ew" type="7002">
      <children xmi:type="notation:Node" xmi:id="_kMnmkPJfEd-tJoyQEnF_ew" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#_kMcncPJfEd-tJoyQEnF_ew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kMnmkfJfEd-tJoyQEnF_ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oMxpUPJfEd-tJoyQEnF_ew" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#_oMmqMPJfEd-tJoyQEnF_ew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oMxpUfJfEd-tJoyQEnF_ew"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6UUG_JdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6UUHPJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6UUHfJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6UUHvJdEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6UUH_JdEd-tJoyQEnF_ew" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6UUIPJdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6UUIfJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6UUIvJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6UUI_JdEd-tJoyQEnF_ew"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6UUEfJdEd-tJoyQEnF_ew"/>
    <element xmi:type="uml:Class" href="model.uml#_X2xBAPJbEd-tJoyQEnF_ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6UUEvJdEd-tJoyQEnF_ew" x="420" y="160" height="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N6UUJPJdEd-tJoyQEnF_ew" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_N6U7IPJdEd-tJoyQEnF_ew" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OS2v4PJdEd-tJoyQEnF_ew" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N6U7IfJdEd-tJoyQEnF_ew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6U7IvJdEd-tJoyQEnF_ew" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6U7I_JdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6U7JPJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6U7JfJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6U7JvJdEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6U7J_JdEd-tJoyQEnF_ew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6U7KPJdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6U7KfJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6U7KvJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6U7K_JdEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N6U7LPJdEd-tJoyQEnF_ew" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N6U7LfJdEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6U7LvJdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6U7L_JdEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6U7MPJdEd-tJoyQEnF_ew"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N6UUJfJdEd-tJoyQEnF_ew"/>
    <element xmi:type="uml:Class" href="model.uml#_3GZ3YPJcEd-tJoyQEnF_ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6UUJvJdEd-tJoyQEnF_ew" x="205" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tax2gPJeEd-tJoyQEnF_ew" type="2001" fontName="Microsoft Sans Serif">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TbExcPJeEd-tJoyQEnF_ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TbExcfJeEd-tJoyQEnF_ew" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TaydkPJeEd-tJoyQEnF_ew" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ta050PJeEd-tJoyQEnF_ew" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TaydkfJeEd-tJoyQEnF_ew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TaydkvJeEd-tJoyQEnF_ew" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Taydk_JeEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TaydlPJeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TaydlfJeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TaydlvJeEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Taydl_JeEd-tJoyQEnF_ew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TaydmPJeEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TaydmfJeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TaydmvJeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Taydm_JeEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TaydnPJeEd-tJoyQEnF_ew" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TaydnfJeEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TaydnvJeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Taydn_JeEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TaydoPJeEd-tJoyQEnF_ew"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tax2gfJeEd-tJoyQEnF_ew"/>
    <element xmi:type="uml:Class" href="model.uml#_bda8ILamEd-g56eOHhzzmw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tax2gvJeEd-tJoyQEnF_ew" x="390" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m_pc8PJhEd-tJoyQEnF_ew" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_qEAPJhEd-tJoyQEnF_ew" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_m_wKoPJhEd-tJoyQEnF_ew" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m_qEAfJhEd-tJoyQEnF_ew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_qEAvJhEd-tJoyQEnF_ew" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m_qEA_JhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qEBPJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qEBfJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m_qEBvJhEd-tJoyQEnF_ew" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_qEB_JhEd-tJoyQEnF_ew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m_qECPJhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qECfJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qECvJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m_qEC_JhEd-tJoyQEnF_ew" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_qEDPJhEd-tJoyQEnF_ew" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m_qEDfJhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qEDvJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qED_JhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m_qEEPJhEd-tJoyQEnF_ew" canonical="false"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_m_pc8fJhEd-tJoyQEnF_ew" canonical="false"/>
    <element xmi:type="uml:Class" href="model.uml#_KK9mEPJgEd-tJoyQEnF_ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_pc8vJhEd-tJoyQEnF_ew" x="770" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qjVmIPJhEd-tJoyQEnF_ew" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_qjVmI_JhEd-tJoyQEnF_ew" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qjXbUPJhEd-tJoyQEnF_ew" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qjVmJPJhEd-tJoyQEnF_ew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjVmJfJhEd-tJoyQEnF_ew" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjVmJvJhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjVmJ_JhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjVmKPJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjVmKfJhEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjVmKvJhEd-tJoyQEnF_ew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjVmK_JhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjVmLPJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjVmLfJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjVmLvJhEd-tJoyQEnF_ew"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjVmL_JhEd-tJoyQEnF_ew" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjVmMPJhEd-tJoyQEnF_ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjVmMfJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjVmMvJhEd-tJoyQEnF_ew"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjVmM_JhEd-tJoyQEnF_ew"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjVmIfJhEd-tJoyQEnF_ew"/>
    <element xmi:type="uml:Class" href="model.uml#_qjIx0PJhEd-tJoyQEnF_ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjVmIvJhEd-tJoyQEnF_ew" x="810" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N6TF8fJdEd-tJoyQEnF_ew"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_N6TF8vJdEd-tJoyQEnF_ew" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_N6TF8_JdEd-tJoyQEnF_ew"/>
  <element xmi:type="uml:Package" href="model.uml#_0xZVALw8Ed-FD9udTqNw3g"/>
  <edges xmi:type="notation:Connector" xmi:id="_Rq8GAPJdEd-tJoyQEnF_ew" type="4001" source="_N6UUEPJdEd-tJoyQEnF_ew" target="_N6UUJPJdEd-tJoyQEnF_ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq8GA_JdEd-tJoyQEnF_ew" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq8GBPJdEd-tJoyQEnF_ew" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rq8GAfJdEd-tJoyQEnF_ew" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Generalization" href="model.uml#_Rq4boPJdEd-tJoyQEnF_ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rq8GAvJdEd-tJoyQEnF_ew" points="[3, -30, 8, 120]$[33, -120, 38, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3kowPJhEd-tJoyQEnF_ew" type="4001" source="_m_pc8PJhEd-tJoyQEnF_ew" target="_qjVmIPJhEd-tJoyQEnF_ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3kow_JhEd-tJoyQEnF_ew" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3koxPJhEd-tJoyQEnF_ew" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3kowfJhEd-tJoyQEnF_ew" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Generalization" href="model.uml#_x3izkPJhEd-tJoyQEnF_ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3kowvJhEd-tJoyQEnF_ew" points="[7, -30, -25, 111]$[36, -150, 4, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3md8PJhEd-tJoyQEnF_ew" id="(0.6,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0X9h4PJhEd-tJoyQEnF_ew" type="4002" source="_N6UUEPJdEd-tJoyQEnF_ew" target="_m_pc8PJhEd-tJoyQEnF_ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_0X9h5PJhEd-tJoyQEnF_ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0X9h5fJhEd-tJoyQEnF_ew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0X9h5vJhEd-tJoyQEnF_ew" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0X9h5_JhEd-tJoyQEnF_ew" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0X9h4fJhEd-tJoyQEnF_ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0X9h4vJhEd-tJoyQEnF_ew" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Dependency" href="model.uml#_0X5QcPJhEd-tJoyQEnF_ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0X9h4_JhEd-tJoyQEnF_ew" points="[38, -5, -220, 15]$[155, -34, -103, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Yj-0PJhEd-tJoyQEnF_ew" id="(0.7803468208092486,0.6349206349206349)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1imwEPJhEd-tJoyQEnF_ew" type="4001" source="_Tax2gPJeEd-tJoyQEnF_ew" target="_N6UUEPJdEd-tJoyQEnF_ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_1imwE_JhEd-tJoyQEnF_ew" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1imwFPJhEd-tJoyQEnF_ew" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1imwEfJhEd-tJoyQEnF_ew" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Generalization" href="model.uml#_1ik64PJhEd-tJoyQEnF_ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1imwEvJhEd-tJoyQEnF_ew" points="[128, -22, -189, 14]$[231, -67, -86, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1iolQPJhEd-tJoyQEnF_ew" id="(0.4817813765182186,0.22115384615384615)"/>
  </edges>
</notation:Diagram>
